# Reload application
spring.devtools.livereload.enabled=true

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email settings
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=ordermanegementchallenge@gmail.com
// TODO: Remember to encrypt later
spring.mail.password=D4A4EC1E6EC2CFB47B7560DAFBAD5026D09D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true